src/main/resources/registration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bstu.by/fit/zholnerovich/course/server/soap"
           targetNamespace="http://bstu.by/fit/zholnerovich/course/server/soap" elementFormDefault="qualified">
	<xs:element name="getRegistrationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="registreringUser" type="tns:registreringUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getRegistrationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="answer" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="registreringUser">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>